---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2026-06-21 16:45:03
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'whimsy' at 'gay.xujun.whimsy.Whimsy'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:413)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:411)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:477)
	at knot//net.minecraft.client.main.Main.main(Main.java:232)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.ExceptionInInitializerError
	at knot//gay.xujun.whimsy.Whimsy.onInitialize(Whimsy.java:29)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:409)
	... 7 more
Caused by: java.lang.IllegalStateException: Adding duplicate key 'ResourceKey[minecraft:item / whimsy:fundoshi]' to registry
	at knot//net.minecraft.core.MappedRegistry.register(MappedRegistry.java:101)
	at knot//net.minecraft.core.DefaultedMappedRegistry.register(DefaultedMappedRegistry.java:22)
	at knot//net.minecraft.core.Registry.register(Registry.java:122)
	at knot//gay.xujun.whimsy.item.ItemRegistry.register(ItemRegistry.java:47)
	at knot//gay.xujun.whimsy.item.ItemRegistry.<clinit>(ItemRegistry.java:37)
	... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:413)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:411)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:477)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 ベース API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:ユーザー エクスペリエンス コントロール ライブラリ:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS クライアント API DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		DSPARSE.dll:Active Directory Domain Services API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP ヘルパー API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT ベース API クライアント DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT ベース API クライアント DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.26050.15 (b7ae6fb185fe12f8ad81cb6d4ade5982e03d0a61):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.8655 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:電源プロファイル ヘルパー DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows パフォーマンス データ ヘルパー DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:リモート プロシージャ コール ランタイム:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows シェル共通 DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:マルチユーザー Windows ユーザー API クライアント DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.44.35211.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32 ビット DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows 暗号化プリミティブ ライブラリ:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Windows 用 Microsoft COM:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:25.0.3.0:JetBrains s.r.o.
		fwpuclnt.dll:FWP/IPsec ユーザー モード API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:25.0.3.0:JetBrains s.r.o.
		java.exe:OpenJDK Platform binary:25.0.3.0:JetBrains s.r.o.
		jimage.dll:OpenJDK Platform binary:25.0.3.0:JetBrains s.r.o.
		jli.dll:OpenJDK Platform binary:25.0.3.0:JetBrains s.r.o.
		jna8197094289253787689.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jvm.dll:OpenJDK 64-Bit server VM:25.0.3.0:JetBrains s.r.o.
		kernel.appcore.dll:AppModel API Host:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		management.dll:OpenJDK Platform binary:25.0.3.0:JetBrains s.r.o.
		management_ext.dll:OpenJDK Platform binary:25.0.3.0:JetBrains s.r.o.
		msvcp140.dll:Microsoft® C Runtime Library:14.44.35211.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 サービス プロバイダー:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:電子メール ネーミング Shim プロバイダー:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt ルーター:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:25.0.3.0:JetBrains s.r.o.
		nio.dll:OpenJDK Platform binary:25.0.3.0:JetBrains s.r.o.
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT レイヤー DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		ole32.dll:Windows 用 Microsoft OLE:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows システム パフォーマンス オブジェクト DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:シェル ライトウェイト ユーティリティ ライブラリ:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:25.0.3.0:JetBrains s.r.o.
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.44.35211.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:25.0.3.0:JetBrains s.r.o.
		win32u.dll:Win32u:10.0.26100.8655 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT ストレージ API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:25.0.3.0:JetBrains s.r.o.
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:232)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 26.1.2
	Minecraft Version ID: 26.1.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.3, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), JetBrains s.r.o.
	Memory: 168210576 bytes (160 MiB) / 411041792 bytes (392 MiB) up to 17104371712 bytes (16312 MiB)
	Memory (heap): init: 1024MiB, used: 227MiB, committed: 392MiB, max: 16312MiB
	Memory (non-head): init: 007MiB, used: 119MiB, committed: 121MiB, max: 000MiB
	CPUs: 28
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-14700F
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: Raptor Lake
	Frequency (GHz): 2.11
	Number of physical packages: 1
	Number of physical CPUs: 20
	Number of logical CPUs: 28
	Graphics card #0 name: NVIDIA GeForce RTX 4070
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 12282.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9186
	Memory slot #0 capacity (MiB): 32768.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 32768.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 69342.11
	Virtual memory used (MiB): 24817.25
	Swap memory total (MiB): 4096.00
	Swap memory used (MiB): 201.87
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 249401.44, total: 952762.00
	Space in storage for workdir (MiB): available: 249401.44, total: 952762.00
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Fabric Mods: 
		authme: Auth Me 9.2.1+26.1
			commons-logging_commons-logging: commons-logging 1.3.5
			org_apache_httpcomponents_httpclient: httpclient 4.5.14
			org_apache_httpcomponents_httpcore: httpcore 4.4.16
			resourcefulconfig: Resourcefulconfig 4.0.1
		fabric-api: Fabric API 0.152.1+26.1.2
		fabric-api-base: Fabric API Base 2.0.3+ece063234c
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 2.0.12+d5a053b64c
		fabric-biome-api-v1: Fabric Biome API (v1) 18.0.5+2fa62b4e4c
		fabric-block-api-v1: Fabric Block API (v1) 3.0.2+ec56b6014c
		fabric-block-getter-api-v2: Fabric BlockGetter API (v2) 2.0.6+ec56b6014c
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 5.1.0+0a5283664c
		fabric-command-api-v2: Fabric Command API (v2) 3.0.5+e2bdee784c
		fabric-content-registries-v0: Fabric Content Registries (v0) 11.2.1+76b0b6bb4c
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 4.6.2+4f11f7994c
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 1.0.3+9f78a5a84c
		fabric-creative-tab-api-v1: Fabric Creative Tab API (v1) 5.0.11+d871b99e4c
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 2.2.8+44a0bd1d4c
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 24.3.1+4ec50a434c
		fabric-debug-api-v1: Fabric Debug API (v1) 1.0.1+c792624d4c
		fabric-dimensions-v1: Fabric Dimensions API (v1) 5.1.6+9cbf5da54c
		fabric-entity-events-v1: Fabric Entity Events (v1) 5.0.2+e2bdee784c
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 5.2.2+07b380be4c
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 4.0.5+d871b99e4c
		fabric-gametest-api-v1: Fabric Game Test API (v1) 4.0.17+867b87624c
		fabric-item-api-v1: Fabric Item API (v1) 14.1.2+73d134684c
		fabric-key-mapping-api-v1: Fabric Key Mapping API (v1) 2.0.4+e2bdee784c
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 4.1.1+df84eb3d4c
		fabric-loot-api-v3: Fabric Loot API (v3) 3.0.12+00a1fba64c
		fabric-menu-api-v1: Fabric Menu API (v1) 2.0.14+d871b99e4c
		fabric-message-api-v1: Fabric Message API (v1) 7.0.5+dae8ce3e4c
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 8.0.8+c80601bb4c
		fabric-networking-api-v1: Fabric Networking API (v1) 6.3.1+554860db4c
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 23.0.17+b95dd56e4c
		fabric-particles-v1: Fabric Particles (v1) 5.0.15+b61fef434c
		fabric-permission-api-v1: Fabric Permission API (v1) 1.0.1+c3369b134c
		fabric-recipe-api-v1: Fabric Recipe API (v1) 9.0.16+be4b75ae4c
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 7.1.0+2fa62b4e4c
		fabric-renderer-api-v1: Fabric Renderer API (v1) 13.0.5+c80601bb4c
		fabric-renderer-indigo: Fabric Renderer - Indigo 8.1.2+1403e82c4c
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 6.0.1+d871b99e4c
		fabric-rendering-v1: Fabric Rendering (v1) 23.1.2+1403e82c4c
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 6.1.0+83dd0ba34c
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.17+4fc5413f4c
		fabric-resource-loader-v1: Fabric Resource Loader (v1) 2.0.10+7c44c7324c
		fabric-screen-api-v1: Fabric Screen API (v1) 5.0.1+d871b99e4c
		fabric-serialization-api-v1: Fabric Serialization API (v1) 2.0.3+11a26f314c
		fabric-sound-api-v1: Fabric Sound API (v1) 2.0.4+11a26f314c
		fabric-tag-api-v1: Fabric Tag API (v1) 2.1.1+371cf5db4c
		fabric-transfer-api-v1: Fabric Transfer API (v1) 8.0.6+357ea7334c
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 8.1.1+7f80f93d4c
		fabricloader: Fabric Loader 0.19.3
		freecam: Freecam 1.4.1-alpha.1
			cloth-config: Cloth Config v26.1 26.1.154
				cloth-basic-math: cloth-basic-math 0.6.1
			freecam_cloth-config_26_1: 26.1 cloth-config-1.4.1-alpha.1+mc26.1.2
		geckolib: GeckoLib 5 5.5.1
		java: OpenJDK 64-Bit Server VM 25
		minecraft: Minecraft 26.1.2
		mixinextras: MixinExtras 0.5.4
		modmenu: Mod Menu 18.0.0-beta.1
			placeholder-api: Placeholder API 3.0.0+26.1
		whimsy: Whimsy 1.0.0
	Launched Version: Fabric
	Backend library: LWJGL version 3.4.1-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client
	Locale: ja_JP
	System encoding: MS932
	File encoding: UTF-8
	CPU: 28x Intel(R) Core(TM) i7-14700F